# releases: https://www.postgresql.org/docs/release
POSTGRES_VERSION=17.5-alpine

# releases: https://github.com/keycloak/keycloak/releases
KC_VERSION=26.3.2
# The link that will be used by the Grafana to redirect to the Keycloak
KC_HOSTNAME=http://localhost
KC_PORT=8080
KC_REALM_NAME=srms
KC_LOG_LEVEL=INFO
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin