SERVICE_VERSION=1.0.0
GROUP_ID=io.github.lvoxx.srms

# 3rd services
KAFKA_VERSION=7.4.4
ELASTIC_VERSION=8.15.1

POSTGRES_VERSION=17.5
POSTGRES_ADMIN=keycloak
POSTGRES_PASSWORD=Postgres5432!@

KC_VERSION=26.0.5
KC_HOSTNAME=http://localhost
KC_PORT=8080
KC_EXPOSE_PORT=8000
KC_LOG_LEVEL=INFO

KC_ADMIN=admin
KC_ADMIN_PASSWORD=Admin123!@
KC_USERS=["app_user", "app_user_user", "app_admin"]
KC_USERS_PASSWORD=["User123@#", "Super123@#", "Admin123@#"]